In [1]:
import numpy as np
import pandas as pd
import os
import datetime as dt

In [2]:
demanda_dir = os.listdir("demanda_de_usuarios")
for file in demanda_dir:
    print(file)

demanda-de-usuarios-2018.xlsx
demanda-de-usuarios-2017.csv
demanda-de-usuarios-2019.csv
.ipynb_checkpoints
demanda-de-usuarios-diciembre-2020.csv
demanda-de-usuarios-2021.csv

In [3]:
demanda_2017 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-2017.csv', encoding='latin1', engine='python')
print(demanda_2017)
demanda_2017 = demanda_2017.set_index('2017').T
demanda_2017 = demanda_2017.iloc[:, [0,1,2,8,9,10]]
demanda_2017

                                                2017      Enero    Febrero  \
0                                  Demanda Laborable    245,869    251,789
1                                    Demanda Sábados    188,951    167,757
2                                   Demanda Feriados     83,003     85,607
3                                        Demanda Mes  6,254,205  5,799,020
4   Activaciones de Botón de Frenado de Urgencia BFU          7          5
5                              Usuarios Accidentados         23         14
6                              Usuarios Indispuestos        117         98
7                                               2018      Enero    Febrero
8                                  Demanda Laborable    251,595    260,374
9                                    Demanda Sábados    194,234    169,070
10                                  Demanda Feriados     82,150     83,443
11                                       Demanda Mes  6,553,318  5,857,988
12  Activaciones de Botón de Frenado de Urgencia BFU          3          1
13                             Usuarios Accidentados         22          8
14                             Usuarios Indispuestos        131        101

        Marzo      Abril       Mayo      Junio      Julio     Agosto  \
0     253,829    259,206    264,889    260,283    256,054    261,154
1     196,018    185,573    199,347    204,581    203,833    200,959
2      89,808     85,368     89,357     90,130     95,652     90,264
3   6,981,374  6,364,989  7,071,717  6,905,067  6,874,553  7,171,437
4           5          5          6          5          6          4
5          19         31         17         31         24         28
6         125        138        159        166        167        151
7         NaN        NaN        NaN        NaN        NaN        NaN
8         NaN        NaN        NaN        NaN        NaN        NaN
9         NaN        NaN        NaN        NaN        NaN        NaN
10        NaN        NaN        NaN        NaN        NaN        NaN
11        NaN        NaN        NaN        NaN        NaN        NaN
12        NaN        NaN        NaN        NaN        NaN        NaN
13        NaN        NaN        NaN        NaN        NaN        NaN
14        NaN        NaN        NaN        NaN        NaN        NaN

   Septiembre    Octubre  Noviembre  Diciembre
0     265,410    271,072    268,708    282,191
1     208,671    213,240    172,915    225,191
2      97,683    100,615     90,463    109,891
3   7,007,702  7,319,611  6,512,803  7,256,828
4           4          4          4          9
5          26         21         23         21
6         141        138        109        121
7         NaN        NaN        NaN        NaN
8         NaN        NaN        NaN        NaN
9         NaN        NaN        NaN        NaN
10        NaN        NaN        NaN        NaN
11        NaN        NaN        NaN        NaN
12        NaN        NaN        NaN        NaN
13        NaN        NaN        NaN        NaN
14        NaN        NaN        NaN        NaN

2017,Demanda Laborable,Demanda Sábados,Demanda Feriados,Demanda Laborable,Demanda Sábados,Demanda Feriados
Enero,"245,869","188,951","83,003","251,595","194,234","82,150"
Febrero,"251,789","167,757","85,607","260,374","169,070","83,443"
Marzo,"253,829","196,018","89,808",NaN,NaN,NaN
Abril,"259,206","185,573","85,368",NaN,NaN,NaN
Mayo,"264,889","199,347","89,357",NaN,NaN,NaN
Junio,"260,283","204,581","90,130",NaN,NaN,NaN
Julio,"256,054","203,833","95,652",NaN,NaN,NaN
Agosto,"261,154","200,959","90,264",NaN,NaN,NaN
Septiembre,"265,410","208,671","97,683",NaN,NaN,NaN
Octubre,"271,072","213,240","100,615",NaN,NaN,NaN
Noviembre,"268,708","172,915","90,463",NaN,NaN,NaN
Diciembre,"282,191","225,191","109,891",NaN,NaN,NaN

In [4]:
demanda_2018 = pd.read_excel('demanda_de_usuarios/demanda-de-usuarios-2018.xlsx', skiprows=6)
print(demanda_2018)
demanda_2018 = demanda_2018.set_index('TIPO DE DEMANDA').T
demanda_2018.iloc[:, demanda_2018.columns.notna()].dropna(axis=0)

   Unnamed: 0 TIPO DE DEMANDA          ENERO        FEBRERO          MARZO  \
0         NaN       Laborable  251594.571429  260373.823529  277486.714286
1         NaN             NaN       0.000000       0.000000            NaN
2         NaN         Sábados  194233.500000  169070.000000  222282.500000
3         NaN             NaN       0.000000       0.000000            NaN
4         NaN        Feriados   82149.666667   83442.600000   91326.000000

          ABRIL           MAYO          JUNIO          JULIO         AGOSTO  \
0  279776.47619  274325.318182  274944.714286  275101.090909  281304.869565
1       0.00000       0.000000       0.000000            NaN            NaN
2  217594.25000  197867.250000  220230.000000  222101.500000  219871.000000
3       0.00000       0.000000       0.000000       0.000000       0.000000
4   95591.00000   92048.600000   91270.500000   99670.000000   99339.500000

   SEPTIEMBRE        OCTUBRE  NOVIEMBRE      DICIEMBRE
0   279478.95  292999.478261  297573.35  291329.500000
1         NaN            NaN        NaN            NaN
2   226506.40  230846.750000  185714.75  258190.750000
3        0.00       0.000000       0.00       0.000000
4   106947.40  102342.500000  105064.50  127701.142857

TIPO DE DEMANDA      Laborable    Sábados       Feriados
ENERO            251594.571429  194233.50   82149.666667
FEBRERO          260373.823529  169070.00   83442.600000
MARZO            277486.714286  222282.50   91326.000000
ABRIL            279776.476190  217594.25   95591.000000
MAYO             274325.318182  197867.25   92048.600000
JUNIO            274944.714286  220230.00   91270.500000
JULIO            275101.090909  222101.50   99670.000000
AGOSTO           281304.869565  219871.00   99339.500000
SEPTIEMBRE       279478.950000  226506.40  106947.400000
OCTUBRE          292999.478261  230846.75  102342.500000
NOVIEMBRE        297573.350000  185714.75  105064.500000
DICIEMBRE        291329.500000  258190.75  127701.142857

In [5]:
demanda_2019 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-2019.csv', sep=';', skiprows=3, engine='python')
print(demanda_2019)
demanda_2019 = demanda_2019.set_index('TIPO DE DEMANDA').T
demanda_2019.loc[:, demanda_2019.columns.notna()].drop('TIPO DE DEMANDA', axis=1)

    TIPO DE DEMANDA                           ENERO  FEBRERO    MARZO  \
0         Laborable                         289,015  277,373  287,074
1               NaN                             NaN      NaN      NaN
2           Sabados                         206,170  196,466  201,563
3               NaN                             NaN      NaN      NaN
4          Feriados                          74,167   96,085   96,970
5               NaN                             NaN      NaN      NaN
6               NaN                             NaN      NaN      NaN
7               NaN                             NaN      NaN      NaN
8               NaN                             NaN      NaN      NaN
9               NaN  DATOS DE DEMANDA DE USUARIOS        NaN      NaN
10              NaN          ENERO A DICIEMBRE 2019      NaN      NaN
11              NaN    LINEA 2 METRO DE PANAMA S.A.      NaN      NaN
12  TIPO DE DEMANDA                           ENERO  FEBRERO    MARZO
13        Laborable                             NaN      NaN      NaN
14              NaN                             NaN      NaN      NaN
15          Sabados                             NaN      NaN      NaN
16              NaN                             NaN      NaN      NaN
17         Feriados                             NaN      NaN      NaN

      ABRIL     MAYO    JUNIO    JULIO   AGOSTO  SEPTIEMBRE  OCTUBRE  \
0   300,678  364,789  344,321  338,400  332,211     323,043  311,597
1       NaN      NaN      NaN      NaN      NaN         NaN      NaN
2   287,122  287,122  289,491  272,836  272,064     262,389  236,969
3       NaN      NaN      NaN      NaN      NaN         NaN      NaN
4    95,964  151,369  144,088  133,622  139,337     123,989  107,176
5       NaN      NaN      NaN      NaN      NaN         NaN      NaN
6       NaN      NaN      NaN      NaN      NaN         NaN      NaN
7       NaN      NaN      NaN      NaN      NaN         NaN      NaN
8       NaN      NaN      NaN      NaN      NaN         NaN      NaN
9       NaN      NaN      NaN      NaN      NaN         NaN      NaN
10      NaN      NaN      NaN      NaN      NaN         NaN      NaN
11      NaN      NaN      NaN      NaN      NaN         NaN      NaN
12    ABRIL     MAYO    JUNIO    JULIO   AGOSTO  SEPTIEMBRE  OCTUBRE
13  145,204  180,659  148,758  142,022  140,149     142,536  139,218
14      NaN      NaN      NaN      NaN      NaN         NaN      NaN
15  149,706  173,414  142,000  128,680  130,942     130,904  118,934
16      NaN      NaN      NaN      NaN      NaN         NaN      NaN
17  101,143  107,928   79,432   69,217   72,643      67,845   57,463

    NOVIEMBRE  DICIEMBRE
0     314,026    301,764
1         NaN        NaN
2     235,151    249,477
3         NaN        NaN
4     109,614    131,199
5         NaN        NaN
6         NaN        NaN
7         NaN        NaN
8         NaN        NaN
9         NaN        NaN
10        NaN        NaN
11        NaN        NaN
12  NOVIEMBRE  DICIEMBRE
13    143,001    144,876
14        NaN        NaN
15    121,179    133,210
16        NaN        NaN
17     58,921     71,485

TIPO DE DEMANDA Laborable  Sabados Feriados Laborable  Sabados Feriados
ENERO             289,015  206,170   74,167       NaN      NaN      NaN
FEBRERO           277,373  196,466   96,085       NaN      NaN      NaN
MARZO             287,074  201,563   96,970       NaN      NaN      NaN
ABRIL             300,678  287,122   95,964   145,204  149,706  101,143
MAYO              364,789  287,122  151,369   180,659  173,414  107,928
JUNIO             344,321  289,491  144,088   148,758  142,000   79,432
JULIO             338,400  272,836  133,622   142,022  128,680   69,217
AGOSTO            332,211  272,064  139,337   140,149  130,942   72,643
SEPTIEMBRE        323,043  262,389  123,989   142,536  130,904   67,845
OCTUBRE           311,597  236,969  107,176   139,218  118,934   57,463
NOVIEMBRE         314,026  235,151  109,614   143,001  121,179   58,921
DICIEMBRE         301,764  249,477  131,199   144,876  133,210   71,485

In [6]:
demanda_2020 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-diciembre-2020.csv', delimiter=';', skiprows=3)
print(demanda_2020)
demanda_2020 = demanda_2020.set_index('TIPO DE DEMANDA').T
demanda_2020 = demanda_2020.loc[:, demanda_2020.columns.notna()].drop('TIPO DE DEMANDA', axis=1)
demanda_2020

    TIPO DE DEMANDA                           ENERO  FEBRERO    MARZO   ABRIL  \
0         Laborable                         280,382  283,113  161,011  28,378
1               NaN                             NaN      NaN      NaN     NaN
2           Sabados                         202,290  200,686   91,477  19,875
3               NaN                             NaN      NaN      NaN     NaN
4          Feriados                          92,473   81,761   52,837   5,274
5               NaN                             NaN      NaN      NaN     NaN
6               NaN                             NaN      NaN      NaN     NaN
7               NaN  DATOS DE DEMANDA DE USUARIOS        NaN      NaN     NaN
8               NaN          ENERO A DICIEMBRE 2020      NaN      NaN     NaN
9               NaN    LINEA 2 METRO DE PANAMA S.A.      NaN      NaN     NaN
10  TIPO DE DEMANDA                           ENERO  FEBRERO    MARZO   ABRIL
11        Laborable                         123,542  130,240   76,370  16,842
12              NaN                             NaN      NaN      NaN     NaN
13          Sabados                          99,637  104,886   59,867  12,598
14              NaN                             NaN      NaN      NaN     NaN
15         Feriados                          48,098   52,857   35,878   2,950

      MAYO   JUNIO   JULIO  AGOSTO  SEPTIEMBRE  OCTUBRE  NOVIEMBRE  DICIEMBRE
0   38,146  58,066  62,508  78,640     105,191  135,064    141,388    151,303
1      NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
2   25,197  36,944  36,667  48,392      70,910  110,985    103,077    126,114
3      NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
4   11,621       0       0       0           0   36,965     57,032     60,898
5      NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
6      NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
7      NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
8      NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
9      NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
10    MAYO   JUNIO   JULIO  AGOSTO  SEPTIEMBRE  OCTUBRE  NOVIEMBRE  DICIEMBRE
11  22,322  31,245  33,444  42,924      57,437   72,102     77,584     88,153
12     NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
13  16,189  22,553  22,542  29,612      42,673   65,455     61,038     78,264
14     NaN     NaN     NaN     NaN         NaN      NaN        NaN        NaN
15   7,636       0       0       0           0   23,079     35,127     40,200

TIPO DE DEMANDA Laborable  Sabados Feriados Laborable  Sabados Feriados
ENERO             280,382  202,290   92,473   123,542   99,637   48,098
FEBRERO           283,113  200,686   81,761   130,240  104,886   52,857
MARZO             161,011   91,477   52,837    76,370   59,867   35,878
ABRIL              28,378   19,875    5,274    16,842   12,598    2,950
MAYO               38,146   25,197   11,621    22,322   16,189    7,636
JUNIO              58,066   36,944        0    31,245   22,553        0
JULIO              62,508   36,667        0    33,444   22,542        0
AGOSTO             78,640   48,392        0    42,924   29,612        0
SEPTIEMBRE        105,191   70,910        0    57,437   42,673        0
OCTUBRE           135,064  110,985   36,965    72,102   65,455   23,079
NOVIEMBRE         141,388  103,077   57,032    77,584   61,038   35,127
DICIEMBRE         151,303  126,114   60,898    88,153   78,264   40,200

In [7]:
demanda_2021 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-2021.csv', encoding='latin1', delimiter=';', skiprows=4)
print(demanda_2021)
demanda_2021 = demanda_2021.set_index('TIPO DE DEMANDA').T
demanda_2021 = demanda_2021.loc[:, demanda_2021.columns.notna()].drop('TIPO DE DEMANDA', axis=1)
demanda_2021

    TIPO DE DEMANDA                           ENERO  FEBRERO    MARZO  \
0         Laborable                          96,034  152,759  161,320
1               NaN                               0        0      NaN
2           S bados                               0        0  125,263
3               NaN                               0        0      NaN
4          Feriados                               0   55,004   58,893
5               NaN                             NaN      NaN      NaN
6               NaN                             NaN      NaN      NaN
7               NaN                             NaN      NaN      NaN
8               NaN                             NaN      NaN      NaN
9               NaN  DATOS DE DEMANDA DE USUARIOS        NaN      NaN
10              NaN              ENERO A JULIO 2021      NaN      NaN
11              NaN    LÖNEA 2 METRO DE PANAMµ S.A.      NaN      NaN
12  TIPO DE DEMANDA                           ENERO  FEBRERO    MARZO
13        Laborable                          54,702   86,383   88,181
14              NaN                             NaN      NaN      NaN
15          S bados                               0        0   73,142
16              NaN                             NaN      NaN      NaN
17         Feriados                               0   34,675   35,374
18              NaN                             NaN      NaN      NaN

      ABRIL     MAYO    JUNIO    JULIO   AGOSTO  SEPTIEMBRE  OCTUBRE  \
0   161,691  159,823  160,534  162,477  168,251     173,303  181,450
1         0        0        0      NaN      NaN         NaN      NaN
2   119,759  133,642  127,080  130,906  143,388     137,604  148,188
3         0        0        0        0        0           0        0
4    57,263   71,095   59,483   56,753   66,250      65,564   73,795
5       NaN      NaN      NaN      NaN      NaN         NaN      NaN
6       NaN      NaN      NaN      NaN      NaN         NaN      NaN
7       NaN      NaN      NaN      NaN      NaN         NaN      NaN
8       NaN      NaN      NaN      NaN      NaN         NaN      NaN
9       NaN      NaN      NaN      NaN      NaN         NaN      NaN
10      NaN      NaN      NaN      NaN      NaN         NaN      NaN
11      NaN      NaN      NaN      NaN      NaN         NaN      NaN
12    ABRIL     MAYO    JUNIO    JULIO   AGOSTO  SEPTIEMBRE  OCTUBRE
13   89,280   88,287   87,135   88,734   93,437      96,533  101,429
14      NaN      NaN      NaN      NaN      NaN         NaN      NaN
15   71,847   80,561   76,275   78,180   87,694      82,274   90,733
16      NaN      NaN      NaN      NaN      NaN         NaN      NaN
17   35,478   43,922   37,014   35,658   42,078      40,420   44,994
18      NaN      NaN      NaN      NaN      NaN         NaN      NaN

    NOVIEMBRE  DICIEMBRE
0         NaN        NaN
1         NaN        NaN
2         NaN        NaN
3           0          0
4         NaN        NaN
5         NaN        NaN
6         NaN        NaN
7         NaN        NaN
8         NaN        NaN
9         NaN        NaN
10        NaN        NaN
11        NaN        NaN
12  NOVIEMBRE  DICIEMBRE
13        NaN        NaN
14        NaN        NaN
15        NaN        NaN
16        NaN        NaN
17        NaN        NaN
18        NaN        NaN

TIPO DE DEMANDA Laborable  S bados Feriados Laborable S bados Feriados
ENERO              96,034        0        0    54,702       0        0
FEBRERO           152,759        0   55,004    86,383       0   34,675
MARZO             161,320  125,263   58,893    88,181  73,142   35,374
ABRIL             161,691  119,759   57,263    89,280  71,847   35,478
MAYO              159,823  133,642   71,095    88,287  80,561   43,922
JUNIO             160,534  127,080   59,483    87,135  76,275   37,014
JULIO             162,477  130,906   56,753    88,734  78,180   35,658
AGOSTO            168,251  143,388   66,250    93,437  87,694   42,078
SEPTIEMBRE        173,303  137,604   65,564    96,533  82,274   40,420
OCTUBRE           181,450  148,188   73,795   101,429  90,733   44,994
NOVIEMBRE             NaN      NaN      NaN       NaN     NaN      NaN
DICIEMBRE             NaN      NaN      NaN       NaN     NaN      NaN

## Funciones para transformación

In [8]:
def split_lineas(df):
    """Particiona el dataframe en dos, en la cual cada dataframe 
        corresponde a una línea (Línea 1, Línea 2)"""
    
    l1 = df.iloc[:, :3].copy()
    l1['Linea'] = 'Linea 1'
    l1.index =  l1.index.rename('Mes')
    l1.reset_index(inplace=True)
    
    if df.shape[1] == 6: 
        l2 = df.iloc[:, 3:].copy()
        l2['Linea'] = 'Linea 2'
        l2.index.names=['Mes']
        l2.reset_index(inplace=True)
    
    return l1, l2

In [9]:
demanda2020 = split_lineas(demanda_2020)
demanda2020

(TIPO DE DEMANDA         Mes Laborable  Sabados Feriados    Linea
 0                     ENERO   280,382  202,290   92,473  Linea 1
 1                   FEBRERO   283,113  200,686   81,761  Linea 1
 2                     MARZO   161,011   91,477   52,837  Linea 1
 3                     ABRIL    28,378   19,875    5,274  Linea 1
 4                      MAYO    38,146   25,197   11,621  Linea 1
 5                     JUNIO    58,066   36,944        0  Linea 1
 6                     JULIO    62,508   36,667        0  Linea 1
 7                    AGOSTO    78,640   48,392        0  Linea 1
 8                SEPTIEMBRE   105,191   70,910        0  Linea 1
 9                   OCTUBRE   135,064  110,985   36,965  Linea 1
 10                NOVIEMBRE   141,388  103,077   57,032  Linea 1
 11                DICIEMBRE   151,303  126,114   60,898  Linea 1,
 TIPO DE DEMANDA         Mes Laborable  Sabados Feriados    Linea
 0                     ENERO   123,542   99,637   48,098  Linea 2
 1                   FEBRERO   130,240  104,886   52,857  Linea 2
 2                     MARZO    76,370   59,867   35,878  Linea 2
 3                     ABRIL    16,842   12,598    2,950  Linea 2
 4                      MAYO    22,322   16,189    7,636  Linea 2
 5                     JUNIO    31,245   22,553        0  Linea 2
 6                     JULIO    33,444   22,542        0  Linea 2
 7                    AGOSTO    42,924   29,612        0  Linea 2
 8                SEPTIEMBRE    57,437   42,673        0  Linea 2
 9                   OCTUBRE    72,102   65,455   23,079  Linea 2
 10                NOVIEMBRE    77,584   61,038   35,127  Linea 2
 11                DICIEMBRE    88,153   78,264   40,200  Linea 2)

In [10]:
def df_joiner(df, anio):
    """ Concatena el los dataframes de Línea 1 y Línea 2.
        Asigna el año correspondiente a los datos"""
    
    if len(df) == 1:
        df['Anio'] = str(anio)
    else:
        df = df[0].append(df[1])
        df['Anio'] = str(anio)
    return df

In [13]:
dem2020 = df_joiner(demanda2020, 2020)
dem2020

TIPO DE DEMANDA         Mes Laborable  Sabados Feriados    Linea  Anio
0                     ENERO   280,382  202,290   92,473  Linea 1  2020
1                   FEBRERO   283,113  200,686   81,761  Linea 1  2020
2                     MARZO   161,011   91,477   52,837  Linea 1  2020
3                     ABRIL    28,378   19,875    5,274  Linea 1  2020
4                      MAYO    38,146   25,197   11,621  Linea 1  2020
5                     JUNIO    58,066   36,944        0  Linea 1  2020
6                     JULIO    62,508   36,667        0  Linea 1  2020
7                    AGOSTO    78,640   48,392        0  Linea 1  2020
8                SEPTIEMBRE   105,191   70,910        0  Linea 1  2020
9                   OCTUBRE   135,064  110,985   36,965  Linea 1  2020
10                NOVIEMBRE   141,388  103,077   57,032  Linea 1  2020
11                DICIEMBRE   151,303  126,114   60,898  Linea 1  2020
0                     ENERO   123,542   99,637   48,098  Linea 2  2020
1                   FEBRERO   130,240  104,886   52,857  Linea 2  2020
2                     MARZO    76,370   59,867   35,878  Linea 2  2020
3                     ABRIL    16,842   12,598    2,950  Linea 2  2020
4                      MAYO    22,322   16,189    7,636  Linea 2  2020
5                     JUNIO    31,245   22,553        0  Linea 2  2020
6                     JULIO    33,444   22,542        0  Linea 2  2020
7                    AGOSTO    42,924   29,612        0  Linea 2  2020
8                SEPTIEMBRE    57,437   42,673        0  Linea 2  2020
9                   OCTUBRE    72,102   65,455   23,079  Linea 2  2020
10                NOVIEMBRE    77,584   61,038   35,127  Linea 2  2020
11                DICIEMBRE    88,153   78,264   40,200  Linea 2  2020

In [15]:
def rename_columns(df):
    """ Reemplaza el nombre de las columnas.
        Reordena el orden de las columnnas"""
    
    columns_names = {'Demanda Laborable': 'Laborable',
                     'Demanda Sábados' : 'Sabados',
                     'Demanda Feriados' : 'Feriados'
                    }

    df.rename(columns=columns_names, inplace=True)
    columns_order = ['Anio','Mes','Linea','Laborable','Sabados','Feriados']
    df = df[columns_order]
    df.rename_axis(None, axis=1, inplace=True)
    
    return df

In [17]:
dem2020= rename_columns(dem2020)
dem2020

    Anio         Mes    Linea Laborable  Sabados Feriados
0   2020       ENERO  Linea 1   280,382  202,290   92,473
1   2020     FEBRERO  Linea 1   283,113  200,686   81,761
2   2020       MARZO  Linea 1   161,011   91,477   52,837
3   2020       ABRIL  Linea 1    28,378   19,875    5,274
4   2020        MAYO  Linea 1    38,146   25,197   11,621
5   2020       JUNIO  Linea 1    58,066   36,944        0
6   2020       JULIO  Linea 1    62,508   36,667        0
7   2020      AGOSTO  Linea 1    78,640   48,392        0
8   2020  SEPTIEMBRE  Linea 1   105,191   70,910        0
9   2020     OCTUBRE  Linea 1   135,064  110,985   36,965
10  2020   NOVIEMBRE  Linea 1   141,388  103,077   57,032
11  2020   DICIEMBRE  Linea 1   151,303  126,114   60,898
0   2020       ENERO  Linea 2   123,542   99,637   48,098
1   2020     FEBRERO  Linea 2   130,240  104,886   52,857
2   2020       MARZO  Linea 2    76,370   59,867   35,878
3   2020       ABRIL  Linea 2    16,842   12,598    2,950
4   2020        MAYO  Linea 2    22,322   16,189    7,636
5   2020       JUNIO  Linea 2    31,245   22,553        0
6   2020       JULIO  Linea 2    33,444   22,542        0
7   2020      AGOSTO  Linea 2    42,924   29,612        0
8   2020  SEPTIEMBRE  Linea 2    57,437   42,673        0
9   2020     OCTUBRE  Linea 2    72,102   65,455   23,079
10  2020   NOVIEMBRE  Linea 2    77,584   61,038   35,127
11  2020   DICIEMBRE  Linea 2    88,153   78,264   40,200

In [18]:
def datetime_transformer(df):
    """ Une las columnas año y mes y las convierte a tipo datetime"""
    
    meses={'enero':'1', 'febrero':'2', 'marzo':'3', 
           'abril':'4', 'mayo':'5', 'junio':'6',
           'julio':'7', 'agosto':'8', 'septiembre':'9', 
           'octubre':'10', 'noviembre':'11', 'diciembre':'12'
          } 
    
    df['Mes'] = df['Mes'].apply(lambda x: x.strip().lower())
    df['Mes'] = df['Mes'].map(meses)
    df['Fecha'] = df['Anio']+"-"+df['Mes']
    df.drop(['Mes','Anio'], axis=1, inplace=True)
    df['Fecha'] = df['Fecha'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m"))
    df.set_index('Fecha', inplace=True)
   
    return df

In [19]:
dem2020=datetime_transformer(ass)
dem2020

              Linea Laborable  Sabados Feriados
Fecha
2020-01-01  Linea 1   280,382  202,290   92,473
2020-02-01  Linea 1   283,113  200,686   81,761
2020-03-01  Linea 1   161,011   91,477   52,837
2020-04-01  Linea 1    28,378   19,875    5,274
2020-05-01  Linea 1    38,146   25,197   11,621
2020-06-01  Linea 1    58,066   36,944        0
2020-07-01  Linea 1    62,508   36,667        0
2020-08-01  Linea 1    78,640   48,392        0
2020-09-01  Linea 1   105,191   70,910        0
2020-10-01  Linea 1   135,064  110,985   36,965
2020-11-01  Linea 1   141,388  103,077   57,032
2020-12-01  Linea 1   151,303  126,114   60,898
2020-01-01  Linea 2   123,542   99,637   48,098
2020-02-01  Linea 2   130,240  104,886   52,857
2020-03-01  Linea 2    76,370   59,867   35,878
2020-04-01  Linea 2    16,842   12,598    2,950
2020-05-01  Linea 2    22,322   16,189    7,636
2020-06-01  Linea 2    31,245   22,553        0
2020-07-01  Linea 2    33,444   22,542        0
2020-08-01  Linea 2    42,924   29,612        0
2020-09-01  Linea 2    57,437   42,673        0
2020-10-01  Linea 2    72,102   65,455   23,079
2020-11-01  Linea 2    77,584   61,038   35,127
2020-12-01  Linea 2    88,153   78,264   40,200